{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "System.Net.Http.HttpClient": "Warning"
        }
    },
    "Platform": {
        "BaseUrl": "http://localhost:5100",
        "PollingIntervalSeconds": 5,
        "RequestTimeoutSeconds": 30,
        "MaxBackoffSeconds": 60
    },
    "Sync": {
        "MaxRecords": 5000,
        "CommandTimeoutSeconds": 30
    }
}
